In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Nivetha.N\\Downloads\\datasets\\titanic\\titanic_processed.csv')

In [3]:
df.head()

   Survived       Age  SibSp  Parch      Fare  male  Q  S  Pclass_2  Pclass_3
0         0  0.271174  0.125    0.0  0.014151     1  0  1         0         1
1         1  0.472229  0.125    0.0  0.139136     0  0  0         0         0
2         1  0.321438  0.000    0.0  0.015469     0  0  1         0         1
3         1  0.434531  0.125    0.0  0.103644     0  0  1         0         0
4         0  0.434531  0.000    0.0  0.015713     1  0  1         0         1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Age       889 non-null    float64
 2   SibSp     889 non-null    float64
 3   Parch     889 non-null    float64
 4   Fare      889 non-null    float64
 5   male      889 non-null    int64
 6   Q         889 non-null    int64
 7   S         889 non-null    int64
 8   Pclass_2  889 non-null    int64
 9   Pclass_3  889 non-null    int64
dtypes: float64(4), int64(6)
memory usage: 69.6 KB

In [5]:
duplicate_rows = df[df.duplicated()]
df.drop_duplicates(inplace=True)

In [6]:
df.to_csv('titanic_processed.csv', index=False)

In [7]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Nivetha.N\\Downloads\\datasets\\titanic\\titanic_processed.csv')
duplicate_rows = df[df.duplicated()]
df.to_csv('cleaned_dataset.csv', index=False)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Age       889 non-null    float64
 2   SibSp     889 non-null    float64
 3   Parch     889 non-null    float64
 4   Fare      889 non-null    float64
 5   male      889 non-null    int64
 6   Q         889 non-null    int64
 7   S         889 non-null    int64
 8   Pclass_2  889 non-null    int64
 9   Pclass_3  889 non-null    int64
dtypes: float64(4), int64(6)
memory usage: 69.6 KB

In [9]:
df

,Survived,Age,SibSp,Parch,Fare,male,Q,S,Pclass_2,Pclass_3
0,0,0.271174,0.125,0.000000,0.014151,1,0,1,0,1
1,1,0.472229,0.125,0.000000,0.139136,0,0,0,0,0
2,1,0.321438,0.000,0.000000,0.015469,0,0,1,0,1
3,1,0.434531,0.125,0.000000,0.103644,0,0,1,0,0
4,0,0.434531,0.000,0.000000,0.015713,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
884,0,0.334004,0.000,0.000000,0.025374,1,0,1,1,0
885,1,0.233476,0.000,0.000000,0.058556,0,0,1,0,0
886,0,0.310639,0.125,0.333333,0.045771,0,0,1,0,1
887,1,0.321438,0.000,0.000000,0.058556,1,0,0,0,0
888,0,0.396833,0.000,0.000000,0.015127,1,1,0,0,1